[00:08.28] We sit out there on that porch swing
[00:10.04] It don't phase you that it's pouring rain
[00:12.38] And I kinda like that you ain't afraid
[00:14.42] To get mud on your boots
[00:16.45] Get sideways to that George Strait
[00:18.86] Keep backing up that tailgate
[00:20.81] Trucker hat, hundred proof
[00:23.25] Guys like me like girls that look like
[00:42.25] 
[00:25.25] You girl
[00:26.53] Cherry bottom boom girl
[00:28.18] Every shade of blue jeans look mean with a body like that
[00:33.04] Woo-ooh, girl
[00:34.59] Southern through and through girl
[00:36.93] Do what you do, girl
[00:38.95] Woo, guys like me like girls that look like you girl
[01:04.95] 
[00:50.18] Said the way you walk is suggestive
[00:52.25] Strip mall town, impressive
[00:54.23] Girl, I hate to see you go (hold up)
[00:56.33] But I love to watch you exit
[00:58.78] All flames, where you cookin' at?
[01:00.75] That bourbon kiss, where you putting that?
[01:02.85] I know it's rude to stare, but shoot
[01:04.97] I don't wanna stop looking at
[01:19.47] 
[01:07.22] You girl
[01:08.51] Cherry bottom boom girl
[01:10.61] Every shade of blue jeans look mean with a body like that
[01:15.24] Woo-ooh, girl
[01:16.86] Southern through and through girl
[01:18.62] Do what you do, girl
[01:20.72] Woo, guys like me like girls that look like you girl
[01:46.72] 
[01:30.23] Guys like me like girls that look like you girl
[01:53.73] 
[01:41.21] Brown eyes like two hurricanes
[01:42.77] Lasso me with them hoop earrings
[01:45.12] Moving me with the way you move
[01:47.23] Guys like me like girls that look like
[02:06.23] 
[01:49.53] You girl
[01:50.68] Cherry bottom boom girl
[01:52.45] Every shade of blue jeans look mean with a body like that
[01:57.49] Woo-ooh, girl
[01:58.84] Southern through and through girl
[02:01.19] Do what you do, girl
[02:03.27] Woo, guys like me like girls that look like you girl
[02:29.27] 
[02:12.48] Guys like me like girls that look like you girl
[02:20.98] Guys like me like girls that look like you girl