[00:00.10] I will wait for you, for you
[00:02.08] Early in the mornin', late at night (I will wait for you)
[00:03.87] It doesn't even matter what time it is (I will wait for you)
[00:33.87] 
[00:10.55] Presidential Rollie already on the way (higher, sayin', "Aye-aye-aye-aye")
[00:14.11] Whenever I find time, it's okay (aye)
[00:17.93] ATL Jacob, ATL Jacob
[00:27.93] 
[00:19.15] You pray for my demons, girl, I got you
[00:24.27] Every time I sip on c-, I get vulnerable
[00:26.69] I'm knowin' the sounds of the storm when it come
[00:30.18] She understand I can't take her everywhere a n- going
[00:32.90] I been in the field like the children of the corn
[00:57.40] 
[00:36.20] I can hear your tears when they drop over the phone
[00:38.76] Get mad at yourself 'cause you can't leave me alone
[00:41.45] Gossip, bein' messy, that ain't what we doing (world was ending)
[01:13.45] 
[00:45.89] Travel around the world (would you cry or would you try to get me?)
[00:49.09] Over the phone, dropping tears (tell me now, I want you to be clear, yeah)
[00:51.53] I get more vulnerable when I do pills (tell me now, I need you to be clear, yeah)
[00:54.41] When you drunk, you tell me exactly how you feel (I will wait for you, for you)
[00:57.57] When I'm loaded, I keep it real (I will wait for you, I will wait for you)
[01:00.09] Need to tell a real one exactly what it is (I will wait, will wait, for you, for you)
[01:06.87] Don't say it 'cause you know that's what I wanna hear (I will wait for you, I will wait for you)
[01:54.87] 
[01:16.90] Yeah, I been trappin' 'round the world
[01:21.54] I sit on my balcony and wonder how you feelin'
[01:26.71] I got a career that takes my time away from women
[01:27.81] I cannot convince you that I love you for a livin' (will wait for you, for you)
[02:07.31] 
[01:37.20] I be on your line, feelings flowin' like a river
[01:40.21] You be textin' back you at Kiki on the river (I will wait for you)
[01:41.43] Message say delivered (I will wait for you), but I know that you don't get it
[01:42.40] Why you introduce us if you knew that you was with him? (I will wait for you, for you, for you)
[02:29.90] 
[01:45.84] Made me shake his hand when y'all been f- for a minute (I will wait for you, for you)
[01:47.75] Walk me off the plank because you know that I'm a swimmer (I will wait for you)
[01:49.40] Supposed to be your dog, but you done put me in a kennel
[01:51.63] Girl, put a muzzle on it, all that barkin' over dinner
[02:18.63] 
[01:54.83] I was f- with you when you had the tiny Presidential
[01:57.16] You got better when you met me and that ain't coincidental
[01:59.52] Tried to bring the best out you, guess I'm not that influential
[02:02.67] Guess I'm not the one that's meant for you
[02:23.67] 
[02:04.81] I can hear your tears when they drop over the phone
[02:08.69] Get mad at myself 'cause I can't leave you alone
[02:11.05] Gossip, bein' messy, that ain't what we doing, yeah (world was ending)
[02:46.05] 
[02:13.99] Trappin' around the world (would you cry or would you try to get me?)
[02:17.89] Over the phone, dropping tears (tell me now, I want you to be clear, yeah)
[02:19.05] I get more vulnerable when I do pills (tell me now, I need you to be clear, yeah)
[02:23.94] When you drunk, you tell me exactly how you feel (I will wait for you, for you)
[02:26.65] When I'm loaded, I keep it real (I will wait for you, I will wait for you)
[02:30.74] Need to tell a real one exactly what it is (I will wait, will wait, for you, for you)
[02:34.15] Don't say it 'cause you know that's what I wanna hear (I will wait for you, I will wait for you)
[03:22.15] 
[02:56.28] Early in the mornin', late at night
[02:57.94] It don't even matter what time it is
[03:00.51] World was ending, would you cry or would you try to get me?
[03:04.57] Tell me now, I want you to be clear, yeah