[00:00.00] [ti:good 4 u (Explicit)]
[00:02.19] [ar:Olivia Rodrigo]
[00:04.38] [al:good 4 u (Explicit)]
[00:06.57] [by:]
[00:09.44] [offset:0]
[00:14.44] 
[00:12.19] good 4 u (Explicit) - Olivia Rodrigo
[00:17.76] Lyrics by：Daniel Nigro/Olivia Rodrigo
[00:20.71] Composed by：Daniel Nigro/Olivia Rodrigo
[00:23.62] Well good for you I guess you moved on really easily
[00:29.63] You found a new girl and it only took a couple weeks
[00:30.87] Remember when you said that you wanted to give me the world
[01:00.37] 
[00:33.41] And good for you I guess that you've been working on yourself
[00:35.50] I guess that therapist I found for you she really helped
[00:36.55] Now you can be a better man for your brand new girl
[01:02.05] 
[00:39.15] Well good for you
[00:41.13] You look happy and healthy not me
[00:42.41] If you ever cared to ask
[00:43.79] Good for you
[00:46.84] You're doing great out there without me baby
[00:49.81] God I wish that I could do that
[00:58.33] I've lost my mind
[01:00.95] I've spent the night
[01:03.94] Crying on the floor of my bathroom
[01:05.73] But you're so unaffected I really don't get it
[01:09.50] But I guess good for you
[01:21.50] 
[01:12.26] Well good for you I guess you're getting everything you want
[01:15.02] You bought a new car and your career's really taking off
[01:16.29] It's like we never even happened baby
[01:17.90] What the fuck is up with that
[01:32.40] 
[01:21.25] And good for you it's like you never even met me
[01:22.44] Remember when you swore to God I was the only
[01:24.91] Person who ever got you
[01:27.12] Well screw that and screw you
[01:28.06] You will never have to hurt the way you know that I do
[01:55.06] 
[01:30.67] Well good for you
[01:32.72] You look happy and healthy not me
[01:34.01] If you ever cared to ask
[01:35.44] Good for you
[01:38.40] You're doing great out there without me baby
[01:41.58] God I wish that I could do that
[02:01.36] I've lost my mind
[02:03.89] I've spent the night
[02:06.95] Crying on the floor of my bathroom
[02:09.75] But you're so unaffected I really don't get it
[02:12.78] But I guess good for you
[02:24.78] 
[02:15.34] Maybe I'm too emotional
[02:18.50] But your apathy's like a wound in salt
[02:21.25] Maybe I'm too emotional
[02:25.31] Or maybe you never cared at all
[02:25.98] Maybe I'm too emotional
[02:28.60] Your apathy's like a wound in salt
[02:30.69] Maybe I'm too emotional
[02:31.76] Or maybe you never cared at all
[02:34.36] Well good for you
[02:36.46] You look happy and healthy not me
[02:37.61] If you ever cared to ask
[02:39.08] Good for you
[02:42.10] You're doing great out there without me baby
[02:45.31] Like a damn sociopath
[02:53.48] I've lost my mind
[03:03.48] I've spent the night
[03:20.48] Crying on the floor of my bathroom
[03:43.48] But you're so unaffected I really don't get it
[03:55.48] But I guess good for you
[04:07.48] 
[04:33.48] Well good for you I guess you moved on really easily