[00:15.64] I ain't never hauled hay in the trunk of my car
[00:19.30] But I drunk a little shine from a mason jar
[00:23.08] I know how to work and how to have fun
[00:26.77] I'm a good-timin', blue-collar, son-of-a-gun
[00:48.77] 
[00:30.32] I like monster trucks, tractor pulls, country fairs
[00:34.94] Huntin' and fishin' and ice cold beer
[00:53.44] 
[00:37.63] That's the way I'm gonna be 'till the day I die
[00:42.31] C-O-U-N-T-R-Y
[00:48.81] 
[00:53.29] My baby looks hot in her high heel shoes
[00:57.81] She looks even cooler in her cowboy boots
[01:01.43] She can dance to the music, all night long
[01:05.08] She's a stick of dynamite, she's bad to the bone
[01:29.08] 
[01:08.76] She likes boogy woogy, Reggae, Rap, Pop and Soul
[01:12.42] Hip-Hop Blues, and Rock and Roll
[01:28.42] 
[01:16.12] If you really want to know what drives her wild
[01:20.78] C-O-U-N-T-R-Y
[01:27.28] 
[01:39.99] You might not know it by the way we talk
[01:43.50] We might not show it by the way we walk
[02:03.00] 
[01:47.23] But we're true and tried, genuine, certified
[01:50.86] C-O-U-N-T-R-Y
[01:57.36] 
[01:54.46] That's the way we're gonna be until the day we die
[01:59.09] C-O-U-N-T-R-Y
[02:05.59] 
[02:06.42] I said, C-O-U-N-T-R-Y