[00:13.32] If tomorrow all the things were gone
[00:17.39] I worked for all my life
[00:20.27] And I had to start again
[00:23.04] With just my children and my wife
[00:26.96] I'd thank my lucky stars
[00:30.25] To be livin' here today
[00:33.74] 'Cause the flag still stands for freedom
[00:36.90] And they can't take that away
[00:51.40] 
[00:43.76] And I'm proud to be an American
[00:47.01] Where at least I know I'm free
[00:50.87] And I won't forget the men who died
[00:54.33] Who gave that right to me
[00:56.88] And I'd gladly stand up
[00:59.41] Next to you and defend her still today
[01:04.04] 'Cause there ain't no doubt I love this land
[01:09.02] God bless the USA
[01:17.52] 
[01:24.11] From the lakes of Minnesota
[01:27.46] To the hills of Tennessee
[01:30.86] Across the plains of Texas
[01:33.95] From sea to shining sea
[01:37.31] From Detroit down to Houston
[01:40.87] And New York to L.A.
[01:44.32] Well, there's pride in every American heart
[01:47.69] And it's time we stand and say
[02:02.69] 
[01:53.73] That I'm proud to be an American
[01:57.32] Where at least I know I'm free
[02:00.77] And I won't forget the men who died
[02:04.29] Who gave that right to me
[02:06.80] And I'd gladly stand up
[02:09.11] Next to you and defend her still today
[02:14.12] 'Cause there ain't no doubt I love this land (love this land)
[02:18.92] God bless the USA
[02:27.42] 
[02:27.40] And I'm proud to be an American
[02:30.89] Where at least I know I'm free
[02:34.56] And I won't forget the men who died
[02:38.06] Who gave that right to me
[02:40.54] And I'd gladly stand up
[02:44.41] Next to you and defend her still today
[02:48.87] 'Cause there ain't no doubt I love this land (love this land)
[02:54.01] God bless the USA