[00:02.26] You believe -
[00:19.40] That l've changed your life forever
[00:23.87] And you're never gonna find
[00:26.98] Another somebody like me
[00:38.98] 
[00:31.21] And you wish -
[00:33.27] You had more than just a lifetime
[00:38.70] To give back all I've given you
[00:42.65] And that's what you believe
[00:56.15] 
[00:45.94] But I.O.U.
[00:50.25] The sunlight in the morning
[00:53.27] And the nights of honest loving
[00:56.87] That time can't take away
[01:09.37] 
[01:00.24] And I.O.U.
[01:04.28] More than life now, more than ever
[01:07.67] I know that it's the sweetest debt
[01:11.68] I'll ever have to pay
[01:22.18] 
[01:17.73] I'm amazed -
[01:25.73] When you say it's me you live for
[01:29.78] You know that when I'm holding you
[01:33.96] You're right where you belong
[01:48.46] 
[01:37.82] And my love -
[01:40.47] I can't help but smile with wonder
[01:44.32] When you tell me all I've done for you
[01:48.46] 'Cause I've known all along
[02:01.96] 
[01:51.40] That I.O.U.
[01:55.97] The sunlight in the morning
[01:58.63] And the nights of honest loving
[02:02.56] That time can't take away
[02:15.06] 
[02:05.76] And I.O.U.
[02:09.31] More than life now, more than ever
[02:13.50] I know that it's the sweetest debt
[02:17.14] I'll ever have to pay
[02:27.64] 
[02:20.32] Oh I.O.U. (I.O.U)
[02:24.37] The sunlight in the morning
[02:27.62] And the nights of honest loving
[02:31.64] That time can't take away
[02:44.14] 
[02:35.34] And I.O.U. (I.O.U.)
[02:38.53] More than life now, more than ever
[02:42.49] I know that it's the sweetest debt
[02:46.59] I'll ever --
[02:49.29] Have to pay