[00:16.37] Reflections in the mirror, bathroom light
[00:20.36] Both hands on the sink, I'm holding tight
[00:24.47] Why are you still glued in my mind?
[00:28.17] Silly little me can't win this fight
[00:46.17] 
[00:31.83] Even though I know that you're far gone
[00:35.30] And instead of maybe moving on
[00:39.43] I'm catching these feelings
[00:40.90] Holding on to the pieces
[00:43.52] It's hitting me hard now that I'm
[01:00.02] 
[00:45.93] Dancing with somebody like you
[00:50.04] Lose myself in every move
[00:53.54] Oh, I hate the things you're making me do
[00:58.71] Somebody like you
[01:02.56] It hurts like hell
[01:05.28] Searching for you with someone else
[01:08.96] But I can't help myself, I do
[01:14.00] Somebody like you
[01:22.50] 
[01:18.17] Looking for your Prius in the parking lot
[01:21.85] I know it's not there, but it's all I got
[01:25.68] Rain is pouring down, drowning my thoughts
[01:29.54] I guess you found yourself another spot
[01:49.04] 
[01:33.12] Even though I know that you're far gone
[01:36.82] And instead of maybe moving on
[01:40.88] I'm catching these feelings
[01:42.87] Holding on to the pieces
[01:44.84] It's hitting me hard now that I'm
[02:01.34] 
[01:47.56] Dancing with somebody like you
[01:51.35] Lose myself in every move
[01:55.04] Oh, I hate the things you're making me do
[02:00.00] Somebody like you
[02:04.06] It hurts like hell
[02:06.51] Searching for you with someone else
[02:10.57] But I can't help myself, I do
[02:15.44] Somebody like you
[02:23.94] 
[02:46.38] Somebody like you
[02:54.88] 
[02:57.41] (Oh, I hate the things you're making me do)
[03:01.94] (Somebody like you)