[00:15.77] Well I play an old guitar from nine till half past one
[00:21.74] I'm just tryin' to make a livin' watching everybody else havin' fun
[00:27.26] Well I don't miss much if it happens on a dancehall floor
[00:33.05] Mercy look what just walked through that door
[00:55.55] 
[00:37.44] Well hello T-R-O-U-B-L-E
[00:43.50] Tell me what in the world
[00:44.76] You doin' A-L-O-N-E
[00:48.31] Yeah say "hey" good L-double-O-K-I-N-G
[00:54.27] Well I smell T-R-O-U-B-L-E
[01:07.27] 
[01:02.33] I was a little bitty baby when my papa hit the skids
[01:05.38] Mama had a time tryin' to raise nine kids
[01:08.01] She told me not to stare cause it was impolite
[01:10.64] She did the best she could to try to raise me right
[01:36.14] 
[01:13.02] 'Cause mama never told me 'bout nothin' like Y-O-U
[01:18.31] Bet your mama musta been another good lookin' honey too
[01:23.26] Hey good L-double-O-K-I-N-G
[01:29.06] Well I smell T-R-O-U-B-L-E
[01:42.06] 
[01:55.75] Well a sweet talkin', sexy walkin', honky tonkin' baby
[01:58.71] The men are gonna love ya and the woman gonna hate ya
[02:01.37] Remindin' them of everything they're never gonna be
[02:04.12] May be the beginning of a world war three
[02:24.62] 
[02:06.49] 'Cause the world ain't ready for nothing like Y-O-U
[02:11.63] I bet your mama musta been another good lookin' mama too
[02:15.92] Hey say "hey" good L-double-O-K-I-N-G
[02:22.27] Well I smell T-R-O-U-B-L-E
[02:35.27] 
[02:27.69] I said hey
[02:28.30] I said hey
[02:32.91] I said hey
[02:34.23] I said hey
[02:35.52] I said hey
[02:38.61] I smell T-R-O-U-B-L-E