[00:00.51] Shine on me sunshine
[00:02.92] Walk with me world, it's a skippidy doo da day
[00:07.89] I'm the happiest girl in the whole U.S.A.
[00:28.39] 
[00:15.26] Good morning, mornin', hello sunshine
[00:21.02] Wake up, sleepy head
[00:25.23] Why'd you move that bojangle clock
[00:28.65] So far away from the bed?
[00:41.15] 
[00:31.70] Just one more minute that's why we moved it
[00:35.92] One more hug or two
[00:39.54] Do you love wakin' up next to me
[00:42.10] As much as I love wakin' up next to you?
[01:02.10] 
[00:48.34] You make the coffee, I'll make the bed
[00:52.02] I'll fix your lunch, and you'll fix mine!
[00:56.57] Now tell me the truth do these old shoes look funny?
[01:01.21] Honey, it's almost nine
[01:12.71] 
[01:03.83] Now you be careful, got to go
[01:07.03] "I love you, have a beautiful day!"
[01:11.04] And kiss the happiest girl in the whole U.S.A.
[01:34.04] 
[01:19.31] Skippidy doo da thank you Lord for makin' him for me
[01:26.14] And thank you for letting life turn out the way
[01:30.38] That I always thought it could be
[01:46.88] 
[01:34.20] There once was a time, that I could not imagine
[01:38.38] How it would feel to say
[01:41.58] I'm the happiest girl in the whole U.S.A.
[02:02.08] 
[01:49.05] Now shine on me sunshine
[01:51.54] Walk with me world, it's a skippidy doo da day
[01:56.59] I'm the happiest girl in the whole U.S.A.
[02:04.84] Shine on me sunshine
[02:06.31] Walk with me world, it's a skippidy doo da day
[02:11.70] I'm the happiest girl in the whole U.S.A.
[02:18.55] Shine on me sunshine
[02:21.02] Walk with me world, it's a skippidy doo da day
[02:25.92] I'm the happiest girl in the whole U.S.A.