[00:07.77] I'll be lovin you long time (eternally)
[00:09.94] I, I'll be lovin', I'll be lovin', I'll be lovin'
[00:12.71] I'll be lovin you long time
[00:15.84] I, I'll be lovin', I'll be lovin', I'll be lovin'
[00:18.30] I'll be lovin you long time
[00:31.80] 
[00:21.02] You ain't even gotta worry
[00:23.83] About a thing I gotcha babe
[00:26.34] And ain't nobody takin' me away
[00:28.94] It's not a game I'm here to stay, see
[00:31.81] Our love is stronger than any drug
[00:34.56] Addictive just can't get enough
[00:37.28] And everytime I'm with you I want some more
[00:39.66] Just close the door
[00:41.09] And let's explore each other
[00:55.09] 
[00:42.77] Long as I know you got me
[00:47.15] I'll be loving you long time (as I can breathe)
[00:50.58] I'll be loving you long time (eternally)
[00:53.34] There's no stopping you and me
[00:58.12] I'll be loving you long time (as I can breathe)
[01:01.22] I'll be loving you long time (eternally)
[01:21.22] 
[01:03.88] Don't care what no one has to say
[01:06.57] They don't understand us like we do
[01:09.44] I need you near me night and day
[01:12.06] Together there ain't nothin' we can't do
[01:14.55] Scoop me up and we can go
[01:16.94] To that little spot where no one knows
[01:19.60] Spend a little time just us alone
[01:22.26] You can caress my body and never let go
[01:41.76] 
[01:25.41] Long as I know you got me (I'll be)
[01:30.87] I'll be loving you long time (as I can breathe)
[01:33.53] I'll be loving you long time (eternally)
[01:36.38] There's no stopping you and me
[01:41.51] I'll be loving you long time (as I can breathe)
[01:44.54] I'll be loving you long time (eternally)
[02:04.54] 
[01:46.92] I, don't want another ain't gon' never be another
[01:49.81] Can't nobody do what you do to me (nobody)
[01:52.56] Don't want another, ain't gon' never be another (no)
[01:55.36] Can't nobody do what you do to me (can't nobody love me)
[01:58.15] Don't want another, ain't gon' never be another
[02:00.61] Can't nobody do what you do to me (hey)
[02:02.98] I'll be loving you long as I can breathe (I'll be loving you)
[02:05.72] I'll be loving you long time (eternally) (as long as I can breathe)
[02:39.22] 
[02:08.79] Long as I know you got me
[02:13.63] I'll be loving you long time (as I can be)
[02:16.42] I'll be loving you long time (eternally)
[02:19.27] There's no stopping you and me
[02:24.39] I'll be loving you long time (as I can be)
[02:27.10] I'll be loving you long time (eternally)
[02:28.42] I'll be loving you long time
[02:42.42] 
[02:30.43] I, I'll be lovin', I'll be lovin', I'll be lovin'
[02:32.43] I'll be lovin you long time (eternally)
[02:35.31] I'll be lovin', I'll be lovin', I'll be lovin'
[02:37.69] I'll be lovin you long time (eternally)
[02:40.96] I, I'll be lovin', I'll be lovin', I'll be lovin'
[02:43.47] I'll be lovin you long time (eternally)
[02:46.25] I'll be lovin', I'll be lovin', I'll be lovin'
[02:48.32] I'll be lovin you long time
[03:01.82] 
[02:54.38] I'll be lovin' you long time (eternally)
[02:59.21] I'll be lovin' you long time (eternally)